{
  "name": "my-fur-baby-service",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@fal-ai/client": "^1.10.1",
    "sharp": "^0.35.5"
  }
}
